/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.address-bt{
 border-bottom-left-radius: 5px;
 border-top-left-radius: 5px;
  width: 200rpx;
  height: 70rpx; 
  align-content: left;
  align-items: left;
  display: table-cell;
  vertical-align: middle;
 
}

.address-t{
  text-align: center;
  align-items: center;
}